vehicle.car.wheels: 4
vehicle.car.cylinder: 8
vehicle.car.make: Honda
vehicle.car.model: Civic 2024
vehicle.bike.wheels: 2
vehicle.bike.cylinder: 3
vehicle.bike.make: Royal Enfield
vehicle.bike.model: Meteor 350
