spring.main.allow-bean-definition-overriding=true

#enable actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

temp.ev=dev-1
